# aspnet-prometheus-grafana-sample

./: .editorconfig  Dockerfile  Program.cs  README.md  Sample.sln  docker-build.sh  docker-compose-fluentbit.yml  docker-compose-fortio.yml  docker-compose-postrgres.yml  docker-compose-rabbitmq.yml  docker-compose.yml  prometheus.yml  run.sh
.github/workflows/: docker-image.yml
Properties/: launchSettings.json
backend/: CoreTelemetry.cs  Dockerfile  Program.cs  RabbitMQ.cs
backend/Properties/: launchSettings.json
fluentbit/: fluent-bit.conf  parsers.conf
grafana/provisioning/dashboards/: Sample.json  dashboard.yml  prometheus-net.json  rabbitmq.json
grafana/provisioning/datasources/: datasource.yml
postgres/: seed.sql
prometheus/: prometheus.yml
scripts/: fake-logger.sh
src/AspNetCore.Abstractions/: AspNetCore.Abstractions.csproj
src/AspNetCore.Abstractions/Observability/: ICoreMetrics.cs  ICoreTelemetry.cs  IGauge.cs
src/AspNetCore.Metrics.Prometheus/: AspNetCore.Metrics.Prometheus.csproj  CoreMetrics.cs  CoreMetricsExtensions.cs  ExceptionMetricsMiddleware.cs
src/AspNetCore.Telemetry/: AspNetCore.Telemetry.csproj  CoreTelemetry.cs  OpenTelemetryExtensions.cs
src/AspNetCore.WebApi/: AspNetCore.WebApi.csproj  CoreBackgroundService.cs  CoreTelemetry.cs  ILoadTestSimulator.cs  LoadTestSimulator.cs  Program.cs  QueueBackgroundService.cs  SampleTraceSimulator.cs
src/AspNetCore.WebApi/Controllers/: RootController.cs
src/AspNetCoreBackend.WebApi/: AspNetCoreBackend.WebApi.csproj  Program.cs  RabbitMQ.cs
src/backend/: CoreTelemetry.cs
src/core/Observability/: ICoreTelemetry copy.cs
src/web/: AspNetCore.csproj  CoreBackgroundService.cs  CoreMetrics.cs  CoreTelemetry.cs  Program.cs  QueueBackgroundService.cs
src/web/Controllers/: LoadTestSimulator.cs
web/: AspNetCore.csproj  CoreBackgroundService.cs  CoreMetrics.cs  CoreTelemetry.cs  Dockerfile  Program.cs  SampleTraceSimulator.cs  aspnetcore.csproj
web/Controllers/: LoadTestSimulator.cs
