[INPUT]
  Name dummy
  Dummy {"top": {".dotted": "value"}}

[INPUT]
  Name cpu
  Tag  my_cpu

[INPUT]
  Name tail
  Path /var/log/demo/*.out

[OUTPUT]
  Name es
  Host elasticsearch
  Replace_Dots On
  Match *

[OUTPUT]
  Name stdout
  Match *
