# https://docs.fluentbit.io/manual/v/1.4/administration/configuring-fluent-bit/configuration-file#config_section
[SERVICE]
  Flush 5
  Log_Level warning

# https://docs.fluentbit.io/manual/v/1.4/administration/configuring-fluent-bit/configuration-file#config_input
# https://docs.fluentbit.io/manual/v/1.4/pipeline/inputs

# https://docs.fluentbit.io/manual/pipeline/inputs/dummy
[INPUT]
  Name dummy
  Tag fake.dummy
  Rate 1
  Dummy {"top": {"dotted.property": "value"}}

# https://docs.fluentbit.io/manual/pipeline/inputs/cpu-metrics
[INPUT]
  Name cpu
  Tag  my_cpu

# https://docs.fluentbit.io/manual/pipeline/inputs/tail
[INPUT]
  Name tail
  Tag fake.log
  Path /var/log/demo/*.out

# https://docs.fluentbit.io/manual/v/1.4/pipeline/filters

# https://docs.fluentbit.io/manual/v/1.4/pipeline/filters/modify
[FILTER]
  Name modify
  Match fake.*
  Add user mattklup

# https://docs.fluentbit.io/manual/v/1.4/pipeline/outputs

# https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch
[OUTPUT]
  Name es
  Host elasticsearch
  # Replaces field name '.' with '_'
  Replace_Dots On
  Match *

# https://docs.fluentbit.io/manual/pipeline/outputs/standard-output
[OUTPUT]
  Name stdout
  Match *
